{
  "name": "your-code-is-fucked",
  "version": "0.1.0-dev",
  "license": "Apache-2.0",
  "private": true,
  "description": "Open-source codebase audit, cleanup, refactoring and verification engine.",
  "packageManager": "pnpm@11.19.0",
  "engines": { "node": ">=22" },
  "scripts": {
    "build": "corepack pnpm --filter @ycf/core build && corepack pnpm --filter @ycf/cli build",
    "test": "corepack pnpm -r test",
    "typecheck": "corepack pnpm --filter @ycf/core typecheck && corepack pnpm --filter @ycf/core build && corepack pnpm --filter @ycf/cli typecheck",
    "ycf": "corepack pnpm build && node packages/cli/dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  }
}
