{
  "name": "ycf-workspace",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "private": true,
  "description": "Open-source codebase audit, cleanup, refactoring and verification engine.",
  "packageManager": "pnpm@11.19.0",
  "engines": { "node": ">=22" },
  "scripts": {
    "build": "corepack pnpm --filter @ycf/core build && corepack pnpm --filter your-code-is-fucked build",
    "test": "corepack pnpm -r test",
    "typecheck": "corepack pnpm --filter @ycf/core typecheck && corepack pnpm --filter @ycf/core build && corepack pnpm --filter your-code-is-fucked typecheck",
    "ycf": "corepack pnpm build && node packages/cli/dist/index.js",
    "pack:check": "corepack pnpm --filter @ycf/core exec npm pack --dry-run && corepack pnpm --filter your-code-is-fucked exec npm pack --dry-run"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  }
}
